# java-test-konvence

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.config/static-analyse/: checkstyle.xml  pmd-test.xml  pmd.xml  spotbug-exclude.xml
.github/actions/setup-gradle/: action.yml
.github/actions/test/: action.yml
.github/workflows/: release-major.yml  release-minor.yml  release-patch.yml  release.yml  verify.yml
annotation-processor/: build.gradle.kts  lombok.config
annotation-processor/src/main/java/com/varlanv/testkonvence/: EnforcedPatterns.java  EnforcementTarget.java  Enforcements.java
annotation-processor/src/main/java/com/varlanv/testkonvence/info/: APEnforcementMeta.java  EnforcementMeta.java  XmlEnforceMeta.java  XmlMemoryEnforceMeta.java  package-info.java
annotation-processor/src/main/java/com/varlanv/testkonvence/proc/: APEnforcementMeta.java  APIntermediateOutput.java  CamelMethodNameFromDisplayName.java  DisplayNameFromMethodName.java  ImmutableList.java  InternalUtils.java  Pair.java  SnakeMethodNameFromDisplayName.java  TestKonvenceAP.java  XmlMemoryEnforceMeta.java  package-info.java
annotation-processor/src/main/java/com/varlanv/testnameconvention/: EnforcedPatterns.java  EnforcementTarget.java  Enforcements.java  package-info.java
annotation-processor/src/main/java/com/varlanv/testnameconvention/info/: EnforcementMeta.java  XmlEnforceMeta.java  XmlMemoryEnforceMeta.java  package-info.java
annotation-processor/src/main/java/com/varlanv/testnameconvention/proc/: TestNameConventionAP.java  TestNameConventionAnnotationProcessor.java
annotation-processor/src/test/java/com/varlanv/testkonvence/proc/: CamelMethodNameFromDisplayNameTest.java  DisplayNameFromMethodNameTest.java  SnakeMethodNameFromDisplayNameTest.java  TestKonvenceAPTest.java
annotation-processor/src/test/java/com/varlanv/testnameconvention/: EnforcedFileTest.java  XmlFileEnforcementMetaTest.java
annotation-processor/src/test/java/com/varlanv/testnameconvention/proc/: TestNameConventionAPTest.java
annotation-processor/src/test/resources/testcases/: SomeTest.java
common-test/: build.gradle.kts
common-test/src/main/java/com/varlanv/testkonvence/commontest/: BaseTest.java  DataTable.java  DataTables.java  FunctionalTest.java  GradleIntegrationTest.java  ImmutableList.java  IntegrationTest.java  TestGradleVersions.java  TestSamples.java  TestUtils.java  UnitTest.java  package-info.java
common-test/src/main/java/com/varlanv/testnameconvention/commontest/: BaseTest.java  DataTable.java  DataTables.java  FunctionalTest.java  GradleIntegrationTest.java  IntegrationTest.java  TestGradleVersions.java  TestUtils.java  UnitTest.java
constants/src/main/java/com/varlanv/testkonvence/: Constants.java  package-info.java
demo/: README.md  build.gradle.kts
demo/src/test/java/com/varlanv/testkonvence/: SomeTest.java
gradle/: libs.versions.toml
gradle-functional-test/: build.gradle.kts
gradle-plugin/: build.gradle.kts
gradle-plugin/src/integrationTest/java/com/varlanv/testkonvence/: ProcessorWithEnforcerIntegrationTest.java
gradle-plugin/src/integrationTest/java/com/varlanv/testkonvence/enforce/: ClassNameFromDisplayNameTest.java  MethodNameFromDisplayNameTest.java
gradle-plugin/src/main/java/com/varlanv/testkonvence/: FunctionalUtil.java  IntObjectFunction.java  Pair.java  package-info.java
gradle-plugin/src/main/java/com/varlanv/testkonvence/enforce/: APEnforcementMeta.java  ActionSourceReplacementRule.java  CamelMethodNameFromDisplayName.java  ClassNameFromDisplayName.java  EnforcementMeta.java  (+24 more)
integration-test/: build.gradle.kts
integration-test/src/integrationTest/java/com/varlanv/testkonvence/: ProcessorWithEnforcerIntegrationTest.java
integration-test/src/integrationTest/java/com/varlanv/testnameconvention/: ProcessorWithEnforcerIntegrationTest.java
internal-convention-plugin/: build.gradle.kts
lib/annotation-processor/: build.gradle.kts
lib/gradle-plugin/: build.gradle.kts
lib/shared-util/: build.gradle.kts
shared-util/: build.gradle.kts
shared-util/src/main/java/com/varlanv/testkonvence/: APEnforcementFull.java  APEnforcementItem.java  APEnforcementMeta.java  APEnforcementMetaItem.java  APEnforcementMiddle.java  APEnforcementTop.java  FunctionalUtil.java  ImmutableList.java  ImmutableSortedSetPair.java  InternalUtils.java  ThrowingBiConsumer.java  ThrowingObjIntConsumer.java  ThrowingSupplier.java  TrustedException.java  Unsafe.java  UnsafeAction.java  XmlMemoryEnforceMeta.java
shared-util/src/test/java/com/varlanv/testkonvence/: XmlMemoryEnforceMetaTest.java
test-enforce/: build.gradle.kts
test-enforce/src/main/java/com/varlanv/testkonvence/: APEnforcementMeta.java  ActionSourceReplacementRule.java  ClassNameFromDisplayName.java  EnforceCandidate.java  EnforcedSourceFile.java  EnforcementMeta.java  MemorySourceFile.java  MethodNameFromDisplayName.java  NoopSourceReplacementRule.java  Source.java  SourceFile.java  SourceReplacementRule.java  SourceReplacementTrain.java  TestClassNameWithEnding.java  Train.java  XmlEnforceMeta.java
test-enforce/src/main/java/com/varlanv/testnameconvention/: ActionSourceReplacementRule.java  ClassNameFromDisplayName.java  EnforceCandidate.java  EnforcedSourceFile.java  EnforcementMeta.java  MemorySourceFile.java  MethodNameFromDisplayName.java  NoopSourceReplacementRule.java  SourceFile.java  SourceReplacementRule.java  SourceReplacementTrain.java  TestClassNameWithEnding.java  Train.java
test-enforce/src/test/java/com/varlanv/testkonvence/: ClassNameFromDisplayNameTest.java  MethodNameFromDisplayNameTest.java  SourceReplacementTrainTest.java
test-enforce/src/test/java/com/varlanv/testnameconvention/: ClassNameFromDisplayNameTest.java  MethodNameFromDisplayNameTest.java  SourceReplacementTrainTest.java
testing/common-test/: build.gradle.kts
testing/gradle-functional-test/: build.gradle.kts
tests/: build.gradle.kts
tests/src/integrationTest/java/com/varlanv/: Some1Test.java
tests/src/integrationTest/java/com/varlanv/pckg/: Some2Test.java
(+131 files in other folders)
