[versions]
junitJupiter = "5.13.1"
junitPlatform = "1.13.2"
assertJ = "3.27.3"
jetbrains-annotations = "26.0.2"
checkstyleTool = "10.18.1"
pmdTool = "7.5.0"
apacheCommons = "3.17.0"
apacheCommonsIo = "2.19.0"
cuteToolisticon = "1.8.0"
immutablesVersion = "2.10.1"
jSpecifyVersion = "1.0.0"
errorproneVersion = "2.38.0"
nullawayVersion = "0.12.7"
errorpronePluginVersion = "4.2.0"
nullawayPluginVersion = "2.2.0"
benmanesPluginVersion = "0.52.0"
spotbugsPluginVersion = "6.2.0"
spotlessPluginVersion = "7.0.4"
testKonvencePluginVersion = "1.0.8"
shadowPluginVersion = "8.3.6"
gradlePluginPublishVersion = "1.3.1"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-engine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
apache-commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons" }
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "apacheCommonsIo" }
toolisticon-cute = { group = "io.toolisticon.cute", name = "cute", version.ref = "cuteToolisticon" }
immutables-values = { group = "org.immutables", name = "value", version.ref = "immutablesVersion" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jSpecifyVersion" }
benmanes-version-plugin = { group = "com.github.ben-manes.versions", name = "com.github.ben-manes.versions.gradle.plugin", version.ref = "benmanesPluginVersion" }
spotbugs-plugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version.ref = "spotbugsPluginVersion" }
errorprone-plugin = { group = "net.ltgt.errorprone", name = "net.ltgt.errorprone.gradle.plugin", version.ref = "errorpronePluginVersion" }
nullaway-plugin = { group = "net.ltgt.nullaway", name = "net.ltgt.nullaway.gradle.plugin", version.ref = "nullawayPluginVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
spotless-plugin = { group = "com.diffplug.gradle.spotless", name = "com.diffplug.gradle.spotless.gradle.plugin", version.ref = "spotlessPluginVersion" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPluginVersion" }
testKonvenceSelf = { id = "com.varlanv.test-konvence", version.ref = "testKonvencePluginVersion" }
internalConvention = { id = "com.varlanv.testkonvence.gradle.internal-gradle-convention-plugin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublishVersion" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginVersion" }
